<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
                        display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-start{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h2>stretch</h2>
    <div class="container stretch">
        <div class="item">O lance do markdown vc tem </div>
        <div class="item">O lance do markdown vc tem q procurar no </div>
        <div class="item">O lance do markdown vc tem q</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace do vscode</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace </div>
        <div class="item">O lance do markdown vc tem q  no marketplace</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace</div>
    </div>

    <h2>center</h2>
    <div class="container center">
        <div class="item">O lance do markdown vc tem </div>
        <div class="item">O lance do markdown vc tem q procurar no </div>
        <div class="item">O lance do markdown vc tem q</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace do vscode</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace </div>
        <div class="item">O lance do markdown vc tem q  no marketplace</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace</div>
    </div>

    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">O lance do markdown vc tem </div>
        <div class="item">O lance do markdown vc tem q procurar no </div>
        <div class="item">O lance do markdown vc tem q</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace do vscode</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace </div>
        <div class="item">O lance do markdown vc tem q  no marketplace</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace</div>
    </div>

    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">O lance do markdown vc tem </div>
        <div class="item">O lance do markdown vc tem q procurar no </div>
        <div class="item">O lance do markdown vc tem q</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace do vscode</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace </div>
        <div class="item">O lance do markdown vc tem q  no marketplace</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">O lance do markdown vc tem </div>
        <div class="item">O lance do markdown vc tem q procurar no </div>
        <div class="item">O lance do markdown vc tem q</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace do vscode</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace </div>
        <div class="item">O lance do markdown vc tem q  no marketplace</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">O lance do markdown vc tem </div>
        <div class="item">O lance do markdown vc tem q procurar no </div>
        <div class="item">O lance do markdown vc tem q</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace do vscode</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace </div>
        <div class="item">O lance do markdown vc tem q  no marketplace</div>
        <div class="item">O lance do markdown vc tem q procurar no marketplace</div>
    </div>

</body>
</html>