<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - oreder</title>
    
    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 550px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: pink;
            text-align: center;
            font-size: 24px;
            margin: 10px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .o6{
            order: 6;
        }

        .o-7{
            order: -7;
        }

        .direction{
            flex-direction: column;
            max-width: 150px;
        }

    </style>
</head>
<body>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item ">2</div>
        <div class="item o2">3</div>
        <div class="item o4">4-A</div>
        <div class="item">4-B</div>
        <div class="item">4-C</div>
        <div class="item o1">4-D</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4-A</div>
        <div class="item">4-B</div>
        <div class="item o-7">4-C</div>
        <div class="item">4-D</div>
    </div>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item o7">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4-A</div>
        <div class="item o4">4-B</div>
        <div class="item o1">4-C</div>
        <div class="item">4-D</div>
    </div>
</body>
</html>